<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css" type="text/css">
    <title>Hướng dẫn du lịch Ninh Thuận</title>
    <meta name="Đăng ký tham quan Ninh Thuận" 
    content="Hướng dẫn viên du lịch tại Ninh Thuận">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-opacity-25">
            <div class="container-fluid" id="header">
                <a class="navbar-brand" href="#">
                    <img src="image/logo.png" alt="Tử Long" width="100" height="100" class="d-inline-block align-text-top">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-md-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
    </div>  
    
    <div class="row col-lg-6 m-lg-auto">
      <div class="col">
          <img src="image/logo.png" class="card-img-top" alt="Du lịch tự túc Ninh Thuận">
          <div class="card-body">
            <h5 class="card-title">Thông tin liên hệ</h5>
            <div class="card-text">
                <ul>
                  <li>Phone: 0346786786</li>
                  <li> Address: Ninh Sơn, Ninh Thuận</li>
                  <li> Email: luulong6786@gmail.com</li>
                </ul>
              </div>
          </div>       
        </div>
      </div>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>