<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="stylehtml.css" type="text/css">
    <title>Khám phá Ninh Thuận</title>
    <meta name="Tìm hiểu Ninh Thuận" 
         content="Biển hoang sơ nhất Việt Nam">
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-black">
            <div class="container-fluid" id="header">
                <a class="navbar-brand" href="#">
                    <img src="image/logo.png" alt="Nên đi biển ở đâu" width="100" height="100" class="d-inline-block align-text-top">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-md-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <div class="banner">
                <video width="100%" height="auto" controls autoplay muted>
                    <source src="image/video.mp4">
                    <source src="image/video.ogg" type="clip/ogg">
                </video>
        </div>
        <div class="main-content">
              <div class="text1">
                <h1>MỘT NƠI ĐÁNG ĐỂ ĐẾN</h1>
                <p>Ninh Thuận là nơi tôi đã gắn bó nhiều năm để sống và làm việc. Đằng sau sự khắc nghiệt của nắng và gió, còn rất nhiều cái đẹp đang ẩn chứa chờ đợi bạn khám phá….</p>
              </div>
              <div class="row justify-content-center">
                          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">
                               <a href="vinhhy.html" title="Vĩnh Hy"><img src="image/vinhhy (2).JPG" alt="Vịnh Vĩnh Hy - Ninh Thuận" width="100%" height="auto"></a>                                                                                                                
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">                           
                            <a href="index.html"> <img src="image/thapcham2.jpg" alt="Tháp Chàm - Ninh Thuận" width="100%" height="100%"></a>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">                              
                            <a href="index.html"> <img src="image/hangrai1.jpg" alt="Hang Rái - Ninh Thuận" width="100%" height="100%"></a>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">
                            <a href="muidinh.html"> <img src="image/muidinh (2).JPG" alt="Mũi Dinh - Ninh Thuận" width="100%" height="100%"></a>                           
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">                           
                            <a href="index.html"> <img src="image/pathway3.jpg" alt="Cung đường ven biển - Ninh Thuận" width="100%" height="100%"></a>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center mb-5">
                            <a href="index.html"> <img src="image/dongcuu.jpg" alt="Đồng cừu Ninh Thuận" width="100%" height="100%"></a>                            
                          </div>
                </div>
                <h4>Mọi hành trình đều có những điểm đến bí mật mà ngay cả kẻ lữ hành cũng không thể ngờ tới...</h4>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="image/deongoanmuc.jpg" class="d-block w-100" alt="Đèo ngoạn mục">
                        <div class="carousel-caption d-none d-md-block">
                          <h3>"Thế giới là một cuốn sách, và ai không đi chỉ đọc được một trang.” – St. Augustine</h3>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="image/beach8.JPG" class="d-block w-100" alt="Biển đẹp nhất">
                        <div class="carousel-caption d-none d-md-block">
                          <h3>“Hãy thôi lo lắng về những ổ gà trên đường và tận hưởng cuộc hành trình.” – Fitzhugh Mullan.</h3>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="image/muidinhontop.JPG" class="d-block w-100" alt="Ảnh đẹp Mũi Dinh">
                        <div class="carousel-caption d-none d-md-block">
                          <h3>“Đích đến của chúng ta không phải là một vùng đất, mà là một cách nhìn mới.” – Henry Miller</h3>
                        </div>
                        
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>    
                  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </symbol>
                    <symbol id="instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </symbol>
                    <symbol id="twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </symbol>
                  </svg>
                </div>
        </div>
    </div>
    <div class="footer" class="container-fluid">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0 ms-3 border-top">
                    <span class="text-muted">&copy; 2021 Coppyright: Tử Long</span>
                  <a href="#header" class="col-md-4 d-flex align-items-center justify-content-sm-end mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img src="image/logo.png" alt="" width="100" height="100" class="d-inline-block align-text-top">
                  </a>
              
                  <ul class="nav col-md-4 justify-content-end">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                    <li class="me-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="me-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="me-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                  </ul>
                </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>